<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login Form</title>
    <style>
    body {
      background-color: #fff;
      color: #000;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      font-size: 16px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    .signup-link {
      text-align: right;
    }

    </style>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{/authenticateTheUser}" method="POST">
        <div th:if="${param.error}">
            <i>Invalid username or password</i>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="username" required/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required/>
        </div>
        <div class="form-group">
            <button type="submit">Sign in</button>
        </div>
    </form>
    <p class="signup-link">New User? <a th:href="@{/signup}">Signup</a></p>
</div>
</body>
</html>
