<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Signup Form</title>
    <style>
    body {
      background-color: #fff;
      color: #000;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      font-size: 16px;
    }

    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
    }

    </style>
</head>
<body>
<div class="container">
    <form th:action="@{/signup/user}" method="post">
        <div th:if="${exists}">
            <i th:text="${exists}"></i>
        </div>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required/>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required/>
        </div>
        <div class="form-group">
            <button type="submit">Signup</button>
        </div>
    </form>
    <p>Already have an account? <a th:href="@{/login}">Sign in</a></p>
</div>
</body>
</html>
